12/22/
01/19/

new Date(Date.parse(capriend)-Date.parse(birthday)).getDate()<=29

new Date(Date.parse(o2)-Date.parse(o3)).getDate()

1000*60*60*24*365

0<=(new Date(capriend)-new Date(birthday))/(3600000*24)<=28

randomPersonData[0].birthday.mdy.substr(0, 5)>a.signs[0].start ? randomPersonData[0].birthday.mdy.substr(0, 5)<a.signs[0].end ? a.signs[0].name : 0 : 0

randomPersonData[0].birthday.mdy.substr(0, 5)>a.signs[5].start ? randomPersonData[0].birthday.mdy.substr(0, 5)<a.signs[5].end ? a.signs[5].name : 0 : 0


legjob>>>>
randomPersonData[0].birthday.mdy.substr(0, 5)>a.signs[5].start && randomPersonData[0].birthday.mdy.substr(0, 5)<a.signs[5].end ? a.signs[5].name : 0


randomPersonData.map(item => a.signs.map(elem=> item.birthday.mdy.substr(0,5)>=elem.start && item.birthday.mdy.substr(0,5)<=elem.end ? elem.name : 0))